{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node -r dotenv/config ./index.js",
    "dev": "cross-env NODE_ENV=development nodemon -r dotenv/config ./index.js",
    "remove": "rimraf ./build",
    "build": "npm run remove && mkdir -p build/src && cp -r ./index.js ./package.json ./package-lock.json ./.env ./src ./build",
    "deploy": "rsync -vzrl --no-perms --no-owner --no-group --delete build/ root@online-editor-client:/var/www/ai.bootcamp.place/server/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^1.6.0",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1"
  }
}
